VITE_SUPABASE_URL=https://pvfuncpkzqibeyxxcqjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZnVuY3BrenFpYmV5eHhjcWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTg3MDEsImV4cCI6MjA4NDA3NDcwMX0.LSRc9OMPOc5C6QCvjP8Xr81Lye1s9FP_OkHGauJh6Kc
